{
  "ConnectionStrings": {
    "RitsuOpsContext": "Data Source=ritsupi-emailops.db"
  },
  "Gemini": {
    "Model": "gemini-2.5-flash-preview-05-20",
    "ApiKey": "---GEMINI API KEY FROM GOOGLE AI CONSOLE---",
    "SystemPrompt": "You are an intelligent email automation agent for a homelab platform.\nYou only have a single server so don't ask about what server to target.\nYou can execute multiple functions to achieve your objective.\nIf the user asks about historical data, call the plotting function.\nAlways embed URLs as images.\nAlways response as an email containing subject and email content in Markdown sormat, surrounded by <subject> and <markdown_body> XML tags."
  },
  "Postmark": {
    "ServerToken": "---POSTMARK SERVER TOKEN FROM POSTMARK APP---",
    "ReplyToPattern": "ops+{0}@ritsu.kodesiana.app",
    "FromEmail": "ops@kodesiana.com",
    "AuthorizedEmails": ["fahmi@kodesiana.com"]
  },
  "Prometheus": {
    "BaseAddress": "http://PROMETHEUS ENDPOINT"
  }
}
